<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no"/>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
				list-style: none;
			}
			html,body{
				height: 100%;
			}
			body{
				position: relative;
				padding-top: 50px;
				padding-bottom: 50px;
				box-sizing: border-box;
			}
			header{
				width: 100%;
				height: 50px;
				position: fixed;
				top: 0;
				background: skyblue;
			}
			main{
				width: 100%;
				height: 100%;
				overflow: auto;
			}
			ul{
				width: 100%;
				height: 100%;
			}
			footer{
				width: 100%;
				height: 50px;
				position: fixed;
				bottom: 0;
				background: skyblue;
			}
		</style>
	</head>
	<body>
		<header>tou</header>
		<main>
			<ul>
				<li>asd1</li>
				<li>asd2</li>
				<li>asd3</li>
				<li>asd4</li>
				<li>asd5</li>
				<li>asd6</li>
				<li>asd7</li>
				<li>asd8</li>
				<li>asd9</li>
				<li>asd10</li>
				<li>asd11</li>
				<li>asd12</li>
				<li>asd13</li>
				<li>asd14</li>
				<li>asd15</li>
				<li>asd16</li>
				<li>asd17</li>
				<li>asd18</li>
				<li>asd19</li>
				<li>asd20</li>
				<li>asd21</li>
				<li>asd22</li>
				<li>asd23</li>
				<li>asd24</li>
				<li>asd25</li>
				<li>asd26</li>
				<li>asd27</li>
				<li>asd28</li>
				<li>asd29</li>
				<li>asd30</li>
				<li>asd31</li>
				<li>asd32</li>
				<li>asd33</li>
				<li>asd34</li>
				<li>asd35</li>
				<li>asd36</li>
				<li>asd37</li>
				<li>asd38</li>
				<li>asd39</li>
				<li>asd40</li>
				<li>asd41</li>
				<li>asd42</li>
				<li>asd43</li>
				<li>asd44</li>
				<li>asd45</li>
				<li>asd46</li>
				<li>asd47</li>
				<li>asd48</li>
				<li>asd49</li>
				<li>asd50</li>
			</ul>
		</main>
		<footer>jiao</footer>
	</body>
</html>
